apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: kubecost-alerts
  namespace: monitoring
  labels:
    release: kube-prom-stack  # This must match your Prometheus release name
spec:
  groups:
    - name: kubecost.rules
      rules:
        - alert: HighClusterDailyCost
          expr: kubecost_cluster_cost_daily > 0.01
          for: 10s
          labels:
            severity: warning
          annotations:
            summary: "High Cluster Daily Cost"
            description: "The current estimated cluster daily cost is over $20. Check Kubecost dashboard for breakdown."
